[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    # WiFi for ESP32
    arduino-libraries/WiFi@^1.2.7
    # HTTP client for ThingSpeak
    me-no-dev/ESP HTTP Client@^1.2.4
    # SD card
    paulstoffregen/SD@^1.2.4
    # NTP client
    arduino-libraries/NTPClient@^3.2.0
